<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>상품 소개 페이지</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR:wght@200..900&family=Parkinsans:wght@300..800&display=swap');
    h1 {
      font-family: "Nanum Pen Script", "serif";
      font-style: 3em; 
      /* 1em = 16px */
      color: rgb(255, 165, 0);
      text-shadow: 5px 5px 3px #ccc; 
      /* 가로 세로 번지는정도 그림자 색상 */
    }
    .italic {
      font-style: italic;
    }
    .accent {
      font-weight: 700;
      font-size: large;
    }
  </style>
</head>
<body>
  <h1>레드향</h1>
  <p class="italic">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
  <p>레드향은 한라봉과 귤을 교배한 것으로</p>
  <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>    
</body>
</html> 